buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.0-SNAPSHOT"
        applicationId "nearby.connections"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        exclude 'LICENSE.md'
        exclude 'README.md'
    }
}

def powerMockVersion =  '1.6.4'

dependencies {

    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    implementation 'com.android.support:support-v4:26.0.2'
    implementation 'com.android.support:appcompat-v7:26.0.2'


    compile 'com.google.android.gms:play-services-nearby:11.8.0'

    // Espresso
    //androidTestCompile('com.android.support.test.espresso:espresso-core:2.0')
    //androidTestCompile('com.android.support.test:testing-support-lib:0.1')

    testCompile "org.robolectric:robolectric:3.7.1"

    // PowerMock
    testCompile "org.powermock:powermock-module-junit4:$powerMockVersion"
    testCompile "org.powermock:powermock-module-junit4-rule:$powerMockVersion"
    testCompile "org.powermock:powermock-api-mockito:$powerMockVersion"
    testCompile "org.powermock:powermock-classloading-xstream:$powerMockVersion"

    compile ('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }

}


